<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity7">


    <TextView
        android:id="@+id/txt83"
        android:layout_width="360dp"
        android:layout_height="24dp"
        android:fontFamily="@font/jua"
        android:text="@string/txt72"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/txt81"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/white"
        android:fontFamily="@font/jua"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/txt71"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/flecha"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:contentDescription="Null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/flecha" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="195dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@drawable/contactinfo" />

    <EditText
        android:id="@+id/hint4"
        android:layout_width="360dp"
        android:layout_height="58dp"
        android:layout_marginBottom="400dp"
        android:background="@color/lila2"
        android:ems="10"
        android:fontFamily="@font/jua"
        android:hint="@string/hint4"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColorHint="@color/celeste3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt81"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt73"
        android:layout_width="360dp"
        android:layout_height="24dp"
        android:layout_marginBottom="356dp"
        android:fontFamily="@font/jua"
        android:text="@string/txt73"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt81"
        app:layout_constraintVertical_bias="0.996" />

    <EditText
        android:id="@+id/hint5"
        android:layout_width="360dp"
        android:layout_height="152dp"
        android:layout_marginBottom="204dp"
        android:background="@color/lila2"
        android:ems="10"
        android:fontFamily="@font/jua"
        android:gravity="start|top"
        android:hint="@string/hint5"
        android:inputType="textMultiLine"
        android:textColorHint="@color/material_dynamic_neutral50"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt81"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/celeste3"
        android:fontFamily="@font/jua"
        android:text="@string/button9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt81"
        app:layout_constraintVertical_bias="0.905" />

</androidx.constraintlayout.widget.ConstraintLayout>