<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:theme="@style/Base.Theme.AlkewalletAndroid"
    tools:context=".Profile.Fragment_profile">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:background="@color/lila"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button93"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:backgroundTint="@color/lila"
            android:contentDescription="Null"
            android:foregroundGravity="right"
            app:srcCompat="@android:drawable/ic_menu_revert"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/txt91"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="@font/jua"
            android:gravity="center"
            android:text="@string/txt91"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/foto" />

        <TextView
            android:id="@+id/txt92"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="@font/jua"
            android:gravity="center"
            android:text="@string/txt92"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="419dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.933">

        <ImageButton
            android:id="@+id/button94"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/lila"
            android:backgroundTint="@color/white"
            android:contentDescription="Null"
            app:srcCompat="@drawable/masinform" />

        <ImageButton
            android:id="@+id/button95"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/lila"
            android:backgroundTint="@color/white"
            android:contentDescription="Null"
            app:srcCompat="@drawable/mistarj" />

        <ImageButton
            android:id="@+id/button96"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/lila"
            android:backgroundTint="@color/white"
            android:contentDescription="Null"
            app:srcCompat="@drawable/opcio" />

        <ImageButton
            android:id="@+id/button97"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/lila"
            android:backgroundTint="@color/white"
            android:contentDescription="Null"
            app:srcCompat="@drawable/centroayud" />

        <Button
            android:id="@+id/cerrar"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/celeste3"
            android:text="@string/Cerrar"
            android:textColorLink="@color/celeste2"
            app:icon="@android:drawable/ic_input_delete"
            app:iconGravity="textStart"
            app:iconPadding="12dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>